{
  "manifest_version": 3,
  "name": "PRNLB Viewer",
  "version": "1.0.3",
  "description": "View screenshots from Pornolab topic pages in a carousel.",
  "browser_specific_settings": {
    "gecko": {
      "id": "prnlb-viewer@example.com",
      "strict_min_version": "120.0"
    }
  },
  "permissions": ["activeTab", "tabs", "scripting"],
  "host_permissions": [
    "https://pornolab.net/*",
    "*://*.fastpic.org/*",
    "*://fastpic.org/*",
    "https://*.imgbox.com/*",
    "https://imgbox.com/*"
  ],
  "action": {
    "default_title": "View screenshots",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://pornolab.net/forum/viewtopic.php*"],
      "js": ["content.js"]
    }
  ]
}